# =================================================================================
# ================================== DIRECTORIES ==================================
# =================================================================================

TARGET := debug
SRCDIR := src
TESDIR := test

___OBJDIR___ := obj
___BINDIR___ := bin
___LIBDIR___ := lib

OBJDIR := ${___OBJDIR___}/${TARGET}
BINDIR := ${___BINDIR___}/${TARGET}
LIBDIR := ${___LIBDIR___}/${TARGET}

# =================================================================================
# =================================== COMPILER ====================================
# =================================================================================

CC := gcc

# =================================================================================
# ===================================== FLAGS =====================================
# =================================================================================

IFLAGS = -Iinclude -Itest
CFLAGS = -pedantic -Wextra -Wall -std=c99 -D_GNU_SOURCE -Werror -MMD
LFLAGS = -L${LIBDIR} '-Wl,-rpath,$$ORIGIN/../../${LIBDIR}' -lcheck_pic -pthread -lrt -lm -lsubunit -lprovided -lbsd

RFLAGS = --banner
VFLAGS =

ifeq (${TARGET},debug)

	CFLAGS += -g
	LFLAGS +=
	IFLAGS +=

	RFLAGS += --verbose --unit-tests
	VFLAGS +=

else

	CFLAGS += -O2 -DNDEBUG
	LFLAGS +=
	IFLAGS +=

	RFLAGS +=
	VFLAGS +=

endif

%/parser_f.etu.o: CFLAGS += -w
%/parser_b.etu.o: CFLAGS += -w

# =================================================================================
# ==================================== TARGETS ====================================
# =================================================================================

.PHONY: all build clean rebuild mrproper
.SUFFIXES:

all: build

# =================================================================================
# =================================================================================
# =================================================================================
